.produto {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.produto img {
  margin-bottom: 2rem;
  width: 300px;
}

.gridFotos {
  display: flex;
  flex-direction: column;
  max-height: 500px;
  overflow-y: auto;
  align-items: center;
}

.preco {
  padding: .5rem;
  background: #91fb5d;
  color: #017e01;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 5px;
}

.subTitulo {
  font-size: 1.2rem;
  font-weight: bold;
}

.descricao {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.2rem;
  line-height: 1.2;
}

*::-webkit-scrollbar {
  width: 5px;
}

*::-webkit-scrollbar-track {
  background: #eee;
}

*::-webkit-scrollbar-thumb {
  background-color: #aaa;
  border-radius: 20px;
}